# TestMe

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/com/testme/testme/: TestMeApp.java
src/main/java/pl/com/testme/testme/bootstrap/: Loader.java
src/main/java/pl/com/testme/testme/controllers/: CurrentExamController.java  ExamsController.java  GradeController.java  ManualController.java  QuestionsController.java  StudentsController.java  WelcomeController.java
src/main/java/pl/com/testme/testme/model/: AddStudentsDTO.java  Answer.java  BaseEntity.java  ExamCreator.java  ExamSummary.java  Question.java  Student.java
src/main/java/pl/com/testme/testme/repositories/: AnswersRepository.java  ExamCreatorRepository.java  ExamSummaryRepository.java  QuestionsRepository.java  StudentsRepository.java
src/main/java/pl/com/testme/testme/security/: StudentsSecurityConfig.java
src/main/java/pl/com/testme/testme/thymleaf/: ThymeleafExtension.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: easytimer.min.js  main.css  timer.js
src/main/resources/templates/: cannotDelete.html  error.html  main.html  manual.html
src/main/resources/templates/exams/: addExam.html  addStudents.html  addingExamSuccessful.html  adminExam.html  backToExam.html  currentExam.html  editExam.html  examAlreadyExists.html  examAlreadyPassed.html  examDetails.html  noQuestionsInExam.html  showAllExams.html  summaryOfTheCompletedExam.html
src/main/resources/templates/grades/: grades.html  gradesIsEmpty.html
src/main/resources/templates/questions/: addQuestion.html  addingQuestionSuccessful.html  cannotAddQuestion.html  editAnswer.html  editQuestion.html  questionAleradyExists.html  questionAlreadyExists.html  toManyQuestions.html
src/main/resources/templates/students/: cannotDelete.html  editAdmin.html  editStudent.html  listAllStudents.html  toManyStudentsl.html
src/main/resources/templates/welcome/: start.html  welcome.html
src/test/java/pl/com/testme/testme/: TestMeAppTests.java
