spring.datasource.url= jdbc:postgresql://localhost:5432/testme.com.pl
spring.datasource.data-username=postgres
spring.datasource.password=Bra^(&Mbilla697
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=8080
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.thymeleaf.prefix: file:./src/main/resources/templates/
spring.http.encoding.charset=utf-8
spring.thymeleaf.encoding=UTF-8
#PRODUKCJA ZMIENIÆ NA UPDATE, GDY JU¯ Z W£¥CZONYM LOADEREM POLECI CREATE DROP. INACZEJ BAZA SIÊ D£AWI I Z JAKICHŒ PRZYCZYdeN NIE IDZIE UPDATE.
#ZASADY WGRYWANIA UPDATE
#WY£¥CZYÆ LOADERA
#Nim zrobiê cokolwiek - kopia folderu postgres lokalnie i na drobbox
#Najpierw wrzucic na wersjê dev, ¿eby zobaczyæ czy dzia³a ja powinno. Wersja dwveloperska ma bazê testmedev normalna, produkcyjna to testme
#Upewniæ siê, ¿e wrzucam we w³aœciwy folder
#Wersja developerska testmeDev zwyk³a testme
#docker/data/testmeDev
#spring.datasource.url= jdbc:postgresql://testme.com.pl:5432/testmedev
#spring.datasource.username=testme
#spring.datasource.password=testme#*
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#server.port=8083
#logging.level.co.cybulscy=TRACE
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.thymeleaf.prefix: file:./src/main/resources/templates/